|shanming
add_len <= _initial:inst.add_len
conf => _initial:inst.conf
conf => CountUseLight:inst27.conf
conf => CountUseLight:inst28.conf
conf => Display:inst30.conf
reset => _initial:inst.reset
reset => CountUseLight:inst27.reset
reset => CountUseLight:inst28.reset
pause => _initial:inst.pause
clk => _initial:inst.clk
clk => CountUseLight:inst27.clk
clk => CountUseLight:inst28.clk
cin[0] => _initial:inst.cin[0]
cin[0] => Display:inst30.cin[0]
cin[1] => _initial:inst.cin[1]
cin[1] => Display:inst30.cin[1]
cin[2] => _initial:inst.cin[2]
cin[2] => Display:inst30.cin[2]
cin[3] => _initial:inst.cin[3]
cin[3] => Display:inst30.cin[3]
cin[4] => _initial:inst.cin[4]
cin[4] => Display:inst30.cin[4]
cin[5] => _initial:inst.cin[5]
cin[5] => Display:inst30.cin[5]
cin[6] => _initial:inst.cin[6]
cin[6] => Display:inst30.cin[6]
cin[7] => _initial:inst.cin[7]
cin[7] => Display:inst30.cin[7]
cin[8] => _initial:inst.cin[8]
cin[8] => Display:inst30.cin[8]
cin[9] => _initial:inst.cin[9]
cin[9] => Display:inst30.cin[9]
cin[10] => _initial:inst.cin[10]
cin[10] => Display:inst30.cin[10]
cin[11] => _initial:inst.cin[11]
cin[11] => Display:inst30.cin[11]
method[0] => _initial:inst.method[0]
method[0] => Display:inst30.method[0]
method[1] => _initial:inst.method[1]
method[1] => Display:inst30.method[1]
method[2] => _initial:inst.method[2]
method[2] => Display:inst30.method[2]
method[3] => _initial:inst.method[3]
method[3] => Display:inst30.method[3]
add_cost[0] <= _initial:inst.add_cost[0]
add_cost[1] <= _initial:inst.add_cost[1]
add_cost[2] <= _initial:inst.add_cost[2]
add_cost[3] <= _initial:inst.add_cost[3]
add_cost[4] <= _initial:inst.add_cost[4]
add_cost[5] <= _initial:inst.add_cost[5]
add_cost[6] <= _initial:inst.add_cost[6]
add_cost[7] <= _initial:inst.add_cost[7]
add_cost[8] <= _initial:inst.add_cost[8]
add_cost[9] <= _initial:inst.add_cost[9]
add_cost[10] <= _initial:inst.add_cost[10]
add_cost[11] <= _initial:inst.add_cost[11]
count_cost[0] <= CountUseLight:inst27.light[0]
count_cost[1] <= CountUseLight:inst27.light[1]
count_cost[2] <= CountUseLight:inst27.light[2]
count_cost[3] <= CountUseLight:inst27.light[3]
count_cost[4] <= CountUseLight:inst27.light[4]
count_len[0] <= CountUseLight:inst28.light[0]
count_len[1] <= CountUseLight:inst28.light[1]
count_len[2] <= CountUseLight:inst28.light[2]
count_len[3] <= CountUseLight:inst28.light[3]
count_len[4] <= CountUseLight:inst28.light[4]
display_seg1[0] <= Display:inst30.display_seg1[0]
display_seg1[1] <= Display:inst30.display_seg1[1]
display_seg1[2] <= Display:inst30.display_seg1[2]
display_seg1[3] <= Display:inst30.display_seg1[3]
display_seg1[4] <= Display:inst30.display_seg1[4]
display_seg1[5] <= Display:inst30.display_seg1[5]
display_seg1[6] <= Display:inst30.display_seg1[6]
display_seg1[7] <= Display:inst30.display_seg1[7]
display_seg1[8] <= Display:inst30.display_seg1[8]
display_seg1[9] <= Display:inst30.display_seg1[9]
display_seg1[10] <= Display:inst30.display_seg1[10]
display_seg1[11] <= Display:inst30.display_seg1[11]
display_seg2[0] <= Display:inst30.display_seg2[0]
display_seg2[1] <= Display:inst30.display_seg2[1]
display_seg2[2] <= Display:inst30.display_seg2[2]
display_seg2[3] <= Display:inst30.display_seg2[3]
display_seg2[4] <= Display:inst30.display_seg2[4]
display_seg2[5] <= Display:inst30.display_seg2[5]
display_seg2[6] <= Display:inst30.display_seg2[6]
display_seg2[7] <= Display:inst30.display_seg2[7]
display_seg2[8] <= Display:inst30.display_seg2[8]
display_seg2[9] <= Display:inst30.display_seg2[9]
display_seg2[10] <= Display:inst30.display_seg2[10]
display_seg2[11] <= Display:inst30.display_seg2[11]


|shanming|_initial:inst
conf => add_len~1.OUTPUTSELECT
conf => add_cost~48.OUTPUTSELECT
conf => add_cost~49.OUTPUTSELECT
conf => add_cost~50.OUTPUTSELECT
conf => add_cost~51.OUTPUTSELECT
conf => add_cost~52.OUTPUTSELECT
conf => add_cost~53.OUTPUTSELECT
conf => add_cost~54.OUTPUTSELECT
conf => add_cost~55.OUTPUTSELECT
conf => add_cost~56.OUTPUTSELECT
conf => add_cost~57.OUTPUTSELECT
conf => add_cost~58.OUTPUTSELECT
conf => add_cost~59.OUTPUTSELECT
conf => len~12.OUTPUTSELECT
conf => len~13.OUTPUTSELECT
conf => len~14.OUTPUTSELECT
conf => len~15.OUTPUTSELECT
conf => len~16.OUTPUTSELECT
conf => len~17.OUTPUTSELECT
conf => len~18.OUTPUTSELECT
conf => len~19.OUTPUTSELECT
conf => len~20.OUTPUTSELECT
conf => len~21.OUTPUTSELECT
conf => len~22.OUTPUTSELECT
conf => len~23.OUTPUTSELECT
conf => cost~12.OUTPUTSELECT
conf => cost~13.OUTPUTSELECT
conf => cost~14.OUTPUTSELECT
conf => cost~15.OUTPUTSELECT
conf => cost~16.OUTPUTSELECT
conf => cost~17.OUTPUTSELECT
conf => cost~18.OUTPUTSELECT
conf => cost~19.OUTPUTSELECT
conf => cost~20.OUTPUTSELECT
conf => cost~21.OUTPUTSELECT
conf => cost~22.OUTPUTSELECT
conf => cost~23.OUTPUTSELECT
method[0] => WideOr0.IN0
method[1] => WideOr0.IN3
method[2] => WideOr0.IN2
method[3] => WideOr0.IN1
reset => initial_price[10].ACLR
reset => initial_price[9].ACLR
reset => initial_price[8].ACLR
reset => initial_price[7].ACLR
reset => initial_price[6].ACLR
reset => initial_price[5].ACLR
reset => initial_price[4].ACLR
reset => initial_price[3].PRESET
reset => initial_price[2].ACLR
reset => initial_price[1].ACLR
reset => initial_price[0].PRESET
reset => free_len[11].ACLR
reset => free_len[10].ACLR
reset => free_len[9].ACLR
reset => free_len[8].ACLR
reset => free_len[7].ACLR
reset => free_len[6].ACLR
reset => free_len[5].ACLR
reset => free_len[4].ACLR
reset => free_len[3].ACLR
reset => free_len[2].ACLR
reset => free_len[1].PRESET
reset => free_len[0].PRESET
reset => price_per_km[11].ACLR
reset => price_per_km[10].ACLR
reset => price_per_km[9].ACLR
reset => price_per_km[8].ACLR
reset => price_per_km[7].ACLR
reset => price_per_km[6].ACLR
reset => price_per_km[5].ACLR
reset => price_per_km[4].ACLR
reset => price_per_km[3].ACLR
reset => price_per_km[2].ACLR
reset => price_per_km[1].PRESET
reset => price_per_km[0].PRESET
reset => pause_time[3].ACLR
reset => pause_time[2].ACLR
reset => pause_time[1].PRESET
reset => pause_time[0].PRESET
reset => len[11]~reg0.ACLR
reset => len[10]~reg0.ACLR
reset => len[9]~reg0.ACLR
reset => len[8]~reg0.ACLR
reset => len[7]~reg0.ACLR
reset => len[6]~reg0.ACLR
reset => len[5]~reg0.ACLR
reset => len[4]~reg0.ACLR
reset => len[3]~reg0.ACLR
reset => len[2]~reg0.ACLR
reset => len[1]~reg0.ACLR
reset => len[0]~reg0.ACLR
reset => cost[11]~reg0.ACLR
reset => cost[10]~reg0.ACLR
reset => cost[9]~reg0.ACLR
reset => cost[8]~reg0.ACLR
reset => cost[7]~reg0.ACLR
reset => cost[6]~reg0.ACLR
reset => cost[5]~reg0.ACLR
reset => cost[4]~reg0.ACLR
reset => cost[3]~reg0.PRESET
reset => cost[2]~reg0.ACLR
reset => cost[1]~reg0.ACLR
reset => cost[0]~reg0.PRESET
reset => add_cost[11]~reg0.ACLR
reset => add_cost[10]~reg0.ACLR
reset => add_cost[9]~reg0.ACLR
reset => add_cost[8]~reg0.ACLR
reset => add_cost[7]~reg0.ACLR
reset => add_cost[6]~reg0.ACLR
reset => add_cost[5]~reg0.ACLR
reset => add_cost[4]~reg0.ACLR
reset => add_cost[3]~reg0.ACLR
reset => add_cost[2]~reg0.ACLR
reset => add_cost[1]~reg0.ACLR
reset => add_cost[0]~reg0.ACLR
reset => add_len~reg0.ACLR
reset => initial_price[11].ACLR
pause => tmp~4.OUTPUTSELECT
pause => tmp~5.OUTPUTSELECT
pause => tmp~6.OUTPUTSELECT
pause => tmp~7.OUTPUTSELECT
pause => add_cost~36.OUTPUTSELECT
pause => add_cost~37.OUTPUTSELECT
pause => add_cost~38.OUTPUTSELECT
pause => add_cost~39.OUTPUTSELECT
pause => add_cost~40.OUTPUTSELECT
pause => add_cost~41.OUTPUTSELECT
pause => add_cost~42.OUTPUTSELECT
pause => add_cost~43.OUTPUTSELECT
pause => add_cost~44.OUTPUTSELECT
pause => add_cost~45.OUTPUTSELECT
pause => add_cost~46.OUTPUTSELECT
pause => add_cost~47.OUTPUTSELECT
pause => add_len~1.DATAA
clk => initial_price[10].CLK
clk => initial_price[9].CLK
clk => initial_price[8].CLK
clk => initial_price[7].CLK
clk => initial_price[6].CLK
clk => initial_price[5].CLK
clk => initial_price[4].CLK
clk => initial_price[3].CLK
clk => initial_price[2].CLK
clk => initial_price[1].CLK
clk => initial_price[0].CLK
clk => free_len[11].CLK
clk => free_len[10].CLK
clk => free_len[9].CLK
clk => free_len[8].CLK
clk => free_len[7].CLK
clk => free_len[6].CLK
clk => free_len[5].CLK
clk => free_len[4].CLK
clk => free_len[3].CLK
clk => free_len[2].CLK
clk => free_len[1].CLK
clk => free_len[0].CLK
clk => price_per_km[11].CLK
clk => price_per_km[10].CLK
clk => price_per_km[9].CLK
clk => price_per_km[8].CLK
clk => price_per_km[7].CLK
clk => price_per_km[6].CLK
clk => price_per_km[5].CLK
clk => price_per_km[4].CLK
clk => price_per_km[3].CLK
clk => price_per_km[2].CLK
clk => price_per_km[1].CLK
clk => price_per_km[0].CLK
clk => pause_time[3].CLK
clk => pause_time[2].CLK
clk => pause_time[1].CLK
clk => pause_time[0].CLK
clk => len[11]~reg0.CLK
clk => len[10]~reg0.CLK
clk => len[9]~reg0.CLK
clk => len[8]~reg0.CLK
clk => len[7]~reg0.CLK
clk => len[6]~reg0.CLK
clk => len[5]~reg0.CLK
clk => len[4]~reg0.CLK
clk => len[3]~reg0.CLK
clk => len[2]~reg0.CLK
clk => len[1]~reg0.CLK
clk => len[0]~reg0.CLK
clk => cost[11]~reg0.CLK
clk => cost[10]~reg0.CLK
clk => cost[9]~reg0.CLK
clk => cost[8]~reg0.CLK
clk => cost[7]~reg0.CLK
clk => cost[6]~reg0.CLK
clk => cost[5]~reg0.CLK
clk => cost[4]~reg0.CLK
clk => cost[3]~reg0.CLK
clk => cost[2]~reg0.CLK
clk => cost[1]~reg0.CLK
clk => cost[0]~reg0.CLK
clk => add_cost[11]~reg0.CLK
clk => add_cost[10]~reg0.CLK
clk => add_cost[9]~reg0.CLK
clk => add_cost[8]~reg0.CLK
clk => add_cost[7]~reg0.CLK
clk => add_cost[6]~reg0.CLK
clk => add_cost[5]~reg0.CLK
clk => add_cost[4]~reg0.CLK
clk => add_cost[3]~reg0.CLK
clk => add_cost[2]~reg0.CLK
clk => add_cost[1]~reg0.CLK
clk => add_cost[0]~reg0.CLK
clk => add_len~reg0.CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
clk => initial_price[11].CLK
cin[0] => initial_price[0].DATAIN
cin[0] => free_len[0].DATAIN
cin[0] => price_per_km[0].DATAIN
cin[0] => pause_time[0].DATAIN
cin[1] => initial_price[1].DATAIN
cin[1] => free_len[1].DATAIN
cin[1] => price_per_km[1].DATAIN
cin[1] => pause_time[1].DATAIN
cin[2] => initial_price[2].DATAIN
cin[2] => free_len[2].DATAIN
cin[2] => price_per_km[2].DATAIN
cin[2] => pause_time[2].DATAIN
cin[3] => free_len[3].DATAIN
cin[3] => price_per_km[3].DATAIN
cin[3] => pause_time[3].DATAIN
cin[3] => initial_price[3].DATAIN
cin[4] => initial_price[4].DATAIN
cin[4] => free_len[4].DATAIN
cin[4] => price_per_km[4].DATAIN
cin[5] => initial_price[5].DATAIN
cin[5] => free_len[5].DATAIN
cin[5] => price_per_km[5].DATAIN
cin[6] => initial_price[6].DATAIN
cin[6] => free_len[6].DATAIN
cin[6] => price_per_km[6].DATAIN
cin[7] => initial_price[7].DATAIN
cin[7] => free_len[7].DATAIN
cin[7] => price_per_km[7].DATAIN
cin[8] => initial_price[8].DATAIN
cin[8] => free_len[8].DATAIN
cin[8] => price_per_km[8].DATAIN
cin[9] => initial_price[9].DATAIN
cin[9] => free_len[9].DATAIN
cin[9] => price_per_km[9].DATAIN
cin[10] => initial_price[10].DATAIN
cin[10] => free_len[10].DATAIN
cin[10] => price_per_km[10].DATAIN
cin[11] => free_len[11].DATAIN
cin[11] => price_per_km[11].DATAIN
cin[11] => initial_price[11].DATAIN
new_cost[0] => cost~23.DATAA
new_cost[1] => cost~22.DATAA
new_cost[2] => cost~21.DATAA
new_cost[3] => cost~20.DATAA
new_cost[4] => cost~19.DATAA
new_cost[5] => cost~18.DATAA
new_cost[6] => cost~17.DATAA
new_cost[7] => cost~16.DATAA
new_cost[8] => cost~15.DATAA
new_cost[9] => cost~14.DATAA
new_cost[10] => cost~13.DATAA
new_cost[11] => cost~12.DATAA
new_len[0] => len~23.DATAA
new_len[1] => len~22.DATAA
new_len[2] => len~21.DATAA
new_len[3] => len~20.DATAA
new_len[4] => len~19.DATAA
new_len[5] => len~18.DATAA
new_len[6] => len~17.DATAA
new_len[7] => len~16.DATAA
new_len[8] => len~15.DATAA
new_len[9] => len~14.DATAA
new_len[10] => len~13.DATAA
new_len[11] => len~12.DATAA
len[0] <= len[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[1] <= len[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[2] <= len[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[3] <= len[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[4] <= len[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[5] <= len[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[6] <= len[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[7] <= len[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[8] <= len[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[9] <= len[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[10] <= len[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[11] <= len[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[0] <= cost[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[1] <= cost[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[2] <= cost[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[3] <= cost[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[4] <= cost[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[5] <= cost[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[6] <= cost[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[7] <= cost[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[8] <= cost[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[9] <= cost[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[10] <= cost[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cost[11] <= cost[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_len <= add_len~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[0] <= add_cost[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[1] <= add_cost[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[2] <= add_cost[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[3] <= add_cost[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[4] <= add_cost[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[5] <= add_cost[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[6] <= add_cost[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[7] <= add_cost[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[8] <= add_cost[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[9] <= add_cost[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[10] <= add_cost[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cost[11] <= add_cost[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shanming|BCDadder:inst33
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= concat~3.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= concat~2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= concat~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= concat~0.DB_MAX_OUTPUT_PORT_TYPE


|shanming|BCDadder:inst34
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= concat~3.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= concat~2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= concat~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= concat~0.DB_MAX_OUTPUT_PORT_TYPE


|shanming|BCDadder:inst32
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= concat~3.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= concat~2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= concat~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= concat~0.DB_MAX_OUTPUT_PORT_TYPE


|shanming|BCDcounter:inst8
a[0] => Add0.IN7
a[1] => Add0.IN6
a[2] => Add0.IN5
a[3] => Add0.IN4
cin => Add0.IN8
cout <= concat~0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= concat~3.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= concat~2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= concat~1.DB_MAX_OUTPUT_PORT_TYPE


|shanming|BCDcounter:inst9
a[0] => Add0.IN7
a[1] => Add0.IN6
a[2] => Add0.IN5
a[3] => Add0.IN4
cin => Add0.IN8
cout <= concat~0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= concat~3.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= concat~2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= concat~1.DB_MAX_OUTPUT_PORT_TYPE


|shanming|BCDcounter:inst10
a[0] => Add0.IN7
a[1] => Add0.IN6
a[2] => Add0.IN5
a[3] => Add0.IN4
cin => Add0.IN8
cout <= concat~0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= concat~3.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= concat~2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= concat~1.DB_MAX_OUTPUT_PORT_TYPE


|shanming|CountUseLight:inst27
cin => light[3]~reg0.ENA
cin => light[2]~reg0.ENA
cin => light[1]~reg0.ENA
cin => light[0]~reg0.ENA
cin => light[4]~reg0.ENA
conf => tmp.IN1
reset => tmp.IN0
clk => light[3]~reg0.CLK
clk => light[2]~reg0.CLK
clk => light[1]~reg0.CLK
clk => light[0]~reg0.CLK
clk => light[4]~reg0.CLK
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shanming|CountUseLight:inst28
cin => light[3]~reg0.ENA
cin => light[2]~reg0.ENA
cin => light[1]~reg0.ENA
cin => light[0]~reg0.ENA
cin => light[4]~reg0.ENA
conf => tmp.IN1
reset => tmp.IN0
clk => light[3]~reg0.CLK
clk => light[2]~reg0.CLK
clk => light[1]~reg0.CLK
clk => light[0]~reg0.CLK
clk => light[4]~reg0.CLK
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shanming|Display:inst30
method[0] => display_seg1~11.DATAB
method[1] => display_seg1~10.DATAB
method[2] => display_seg1~9.DATAB
method[3] => display_seg1~8.DATAB
conf => display_seg1~0.OUTPUTSELECT
conf => display_seg1~1.OUTPUTSELECT
conf => display_seg1~2.OUTPUTSELECT
conf => display_seg1~3.OUTPUTSELECT
conf => display_seg1~4.OUTPUTSELECT
conf => display_seg1~5.OUTPUTSELECT
conf => display_seg1~6.OUTPUTSELECT
conf => display_seg1~7.OUTPUTSELECT
conf => display_seg1~8.OUTPUTSELECT
conf => display_seg1~9.OUTPUTSELECT
conf => display_seg1~10.OUTPUTSELECT
conf => display_seg1~11.OUTPUTSELECT
conf => display_seg2~0.OUTPUTSELECT
conf => display_seg2~1.OUTPUTSELECT
conf => display_seg2~2.OUTPUTSELECT
conf => display_seg2~3.OUTPUTSELECT
conf => display_seg2~4.OUTPUTSELECT
conf => display_seg2~5.OUTPUTSELECT
conf => display_seg2~6.OUTPUTSELECT
conf => display_seg2~7.OUTPUTSELECT
conf => display_seg2~8.OUTPUTSELECT
conf => display_seg2~9.OUTPUTSELECT
conf => display_seg2~10.OUTPUTSELECT
conf => display_seg2~11.OUTPUTSELECT
cin[0] => display_seg2~11.DATAB
cin[1] => display_seg2~10.DATAB
cin[2] => display_seg2~9.DATAB
cin[3] => display_seg2~8.DATAB
cin[4] => display_seg2~7.DATAB
cin[5] => display_seg2~6.DATAB
cin[6] => display_seg2~5.DATAB
cin[7] => display_seg2~4.DATAB
cin[8] => display_seg2~3.DATAB
cin[9] => display_seg2~2.DATAB
cin[10] => display_seg2~1.DATAB
cin[11] => display_seg2~0.DATAB
len[0] => display_seg2~11.DATAA
len[1] => display_seg2~10.DATAA
len[2] => display_seg2~9.DATAA
len[3] => display_seg2~8.DATAA
len[4] => display_seg2~7.DATAA
len[5] => display_seg2~6.DATAA
len[6] => display_seg2~5.DATAA
len[7] => display_seg2~4.DATAA
len[8] => display_seg2~3.DATAA
len[9] => display_seg2~2.DATAA
len[10] => display_seg2~1.DATAA
len[11] => display_seg2~0.DATAA
cost[0] => display_seg1~11.DATAA
cost[1] => display_seg1~10.DATAA
cost[2] => display_seg1~9.DATAA
cost[3] => display_seg1~8.DATAA
cost[4] => display_seg1~7.DATAA
cost[5] => display_seg1~6.DATAA
cost[6] => display_seg1~5.DATAA
cost[7] => display_seg1~4.DATAA
cost[8] => display_seg1~3.DATAA
cost[9] => display_seg1~2.DATAA
cost[10] => display_seg1~1.DATAA
cost[11] => display_seg1~0.DATAA
display_seg1[0] <= display_seg1~11.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[1] <= display_seg1~10.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[2] <= display_seg1~9.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[3] <= display_seg1~8.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[4] <= display_seg1~7.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[5] <= display_seg1~6.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[6] <= display_seg1~5.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[7] <= display_seg1~4.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[8] <= display_seg1~3.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[9] <= display_seg1~2.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[10] <= display_seg1~1.DB_MAX_OUTPUT_PORT_TYPE
display_seg1[11] <= display_seg1~0.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[0] <= display_seg2~11.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[1] <= display_seg2~10.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[2] <= display_seg2~9.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[3] <= display_seg2~8.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[4] <= display_seg2~7.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[5] <= display_seg2~6.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[6] <= display_seg2~5.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[7] <= display_seg2~4.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[8] <= display_seg2~3.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[9] <= display_seg2~2.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[10] <= display_seg2~1.DB_MAX_OUTPUT_PORT_TYPE
display_seg2[11] <= display_seg2~0.DB_MAX_OUTPUT_PORT_TYPE


